<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- NuGet properties-->
    <Title>HoangNgoc Application Bundle</Title>
    <Description>Bundle containing all HoangNgoc modules and themes for OrchardCore CMS</Description>
    <PackageTags>OrchardCore HoangNgoc CMS Modules</PackageTags>
  </PropertyGroup>

  <!--
    Reference all HoangNgoc modules with PrivateAssets="none"
    This ensures they are included when this bundle is referenced
  -->
  <ItemGroup>
    <!-- HoangNgoc Modules -->
    <ProjectReference Include="..\HoangNgoc.Modules\HoangNgoc.Core\HoangNgoc.Core.csproj" PrivateAssets="none" />
    <ProjectReference Include="..\HoangNgoc.Modules\HoangNgoc.Simple\HoangNgoc.Simple.csproj" PrivateAssets="none" />
    <ProjectReference Include="..\HoangNgoc.Modules\HoangNgoc.Authentication\HoangNgoc.Authentication.csproj" PrivateAssets="none" />
    <ProjectReference Include="..\HoangNgoc.Modules\HoangNgoc.News\HoangNgoc.News.csproj" PrivateAssets="none" />
    <ProjectReference Include="..\HoangNgoc.Modules\HoangNgoc.Comment\HoangNgoc.Comment.csproj" PrivateAssets="none" />
    <ProjectReference Include="..\HoangNgoc.Modules\HoangNgoc.Training\HoangNgoc.Training.csproj" PrivateAssets="none" />
    <ProjectReference Include="..\HoangNgoc.Modules\HoangNgoc.Payment\HoangNgoc.Payment.csproj" PrivateAssets="none" />
    <ProjectReference Include="..\HoangNgoc.Modules\HoangNgoc.Application\HoangNgoc.Application.csproj" PrivateAssets="none" />
    
    <!-- HoangNgoc Themes -->
    <ProjectReference Include="..\HoangNgoc.Themes\HoangNgoc\HoangNgoc.csproj" PrivateAssets="none" />
  </ItemGroup>

</Project>