# webhoangngoc22T10

./: .gitignore  CẤU_TRÚC_CHUẨN_CỦA_DỰ_ÁN_ORCHARDCORE.md  DEPLOYMENT.md  HOANGNGOC_VIEWS_COMPLETE_SUMMARY.md  HoangNgocFinal.csproj  Program.cs  README.md  REMAINING_TASKS_FOR_PRODUCTION.md  TESTING_REPORT.md  appsettings.json  create-admin-hpt.recipe.json  create-admin.recipe.json
App_Data/: tenants.json
App_Data/Sites/Default/: OrchardCore.db
App_Data/Sites/Default/DataProtection-Keys/: key-343d8166-58a3-49ec-919e-645a68f82f34.xml
HoangNgocProject/: .gitignore  CẤU_TRÚC_CHUẨN_CỦA_DỰ_ÁN_ORCHARDCORE.md  DEPLOYMENT_GUIDE.md  HoangNgocCMS.sln  HoangNgocProject.sln  Viết Migration chuẩn OrchardCore2.2.1.md
HoangNgocProject/src/HoangNgoc.Modules/HoangNgoc.Application/: AdminMenu.cs  Startup.cs
HoangNgocProject/src/HoangNgoc.Modules/HoangNgoc.Authentication/: Startup.cs
HoangNgocProject/src/HoangNgoc.Modules/HoangNgoc.Comment/: Startup.cs
HoangNgocProject/src/HoangNgoc.Modules/HoangNgoc.Core/: Manifest.cs  Startup.cs
HoangNgocProject/src/HoangNgoc.Modules/HoangNgoc.News/: HoangNgoc.News.csproj  Startup.cs
HoangNgocProject/src/HoangNgoc.Modules/HoangNgoc.Payment/: Startup.cs
HoangNgocProject/src/HoangNgoc.Modules/HoangNgoc.Training/: Manifest.cs  Startup.cs
HoangNgocProject/src/HoangNgoc.Themes/HoangNgoc/: HoangNgoc.csproj  Placement.json  README.md
HoangNgocProject/src/HoangNgoc.Themes/HoangNgoc/Views/: Content-Course.liquid  Content-Event.liquid  Content-JobPosting.Summary.liquid  Content-JobPosting.liquid  Content-NewsArticle.liquid
HoangNgocProject/src/HoangNgoc.Themes/HoangNgoc/Views/Account/: Login.liquid  Profile.liquid  Register.liquid
HoangNgocProject/src/HoangNgoc.Themes/HoangNgoc/Views/Application/: AppList.liquid
HoangNgocProject/src/HoangNgoc.Themes/HoangNgoc/Views/Jobs/: Apply.liquid  Details.liquid  Index.liquid
HoangNgocProject/src/HoangNgocCMS.Web/: HoangNgocCMS.Web.csproj  Program.cs  appsettings.json
HoangNgocProject/src/HoangNgocCMS.Web/App_Data/: tenants.json
HoangNgocProject/src/HoangNgocCMS.Web/App_Data/Sites/Default/: OrchardCore.db
HoangNgocProject/src/HoangNgocCMS.Web/App_Data/Sites/Default/DataProtection-Keys/: key-f7b85115-1ad8-4815-8641-017925eb91af.xml
HoangNgocProject/src/HoangNgocCMS.Web/Controllers/: AccountController.cs  CourseController.cs  EventController.cs  JobController.cs  NewsController.cs
HoangNgocProject/src/HoangNgocCMS.Web/Controllers/Api/: JobApiController.cs
HoangNgocProject/src/HoangNgocCMS.Web/Models/: ArticleRating.cs  JobApplication.cs
HoangNgocProject/src/HoangNgocCMS.Web/Services/: EmailService.cs  IArticleRatingService.cs  ICommentService.cs  ICourseEnrollmentService.cs  IEventRegistrationService.cs  IJobApplicationService.cs  IUserJobService.cs  IUserProfileService.cs
HoangNgocProject/src/HoangNgocCMS.Web/ViewModels/: AccountViewModels.cs  ArticleRatingModel.cs  EventViewModels.cs  JobViewModels.cs  UserProfileViewModel.cs
HoangNgocProject/tailieu/: BAO_CAO_HOAN_THANH_DU_AN.md  KE_HOACH_HOAN_THIEN_WEBSITE.md  KE_HOACH_THIET_KE_THEME.md  kehoach.md
Modules/HoangNgoc.Application/: HoangNgoc.Application.csproj  Manifest.cs
Modules/HoangNgoc.Application/Drivers/: JobApplicationPartDisplayDriver.cs
Modules/HoangNgoc.Application/Indexes/: CandidateIndex.cs
Modules/HoangNgoc.Application/Models/: JobApplicationPart.cs
Modules/HoangNgoc.Application/Services/: ApplicationService.cs  IApplicationService.cs
Modules/HoangNgoc.Application/Views/Application/: Index.cshtml
Modules/HoangNgoc.Authentication/: Manifest.cs
Modules/HoangNgoc.Comment/: Manifest.cs
Modules/HoangNgoc.Comment/Indexes/: CommentIndex.cs
Modules/HoangNgoc.Comment/Services/: CommentService.cs
Modules/HoangNgoc.Core/Abstractions/: IPaymentGatewayFactory.cs
Modules/HoangNgoc.Core/Models/: WalletTransaction.cs
Modules/HoangNgoc.Core/Permissions/: CorePermissions.cs
Modules/HoangNgoc.News/: Manifest.cs
Modules/HoangNgoc.News/Activities/: NewsUnpublishedActivity.cs
Modules/HoangNgoc.News/Migrations/: NewsArticleMigrations.cs
Modules/HoangNgoc.News/Recipes/: news-setup.recipe.json
Modules/HoangNgoc.News/Views/Items/: NewsArticle.Summary.cshtml
Modules/HoangNgoc.Payment/: HoangNgoc.Payment.csproj  Manifest.cs
Modules/HoangNgoc.Simple/: HoangNgoc.Simple.csproj  Manifest.cs
Modules/HoangNgoc.Training/: Manifest.cs  Startup.cs
Modules/HoangNgoc.Training/Controllers/: TrainingController.cs
Modules/HoangNgoc.Training/Drivers/: LessonPartDisplayDriver.cs
Modules/HoangNgoc.Training/Models/: EnrollmentPart.cs
Modules/HoangNgoc.Training/ViewModels/: CourseListViewModel.cs
Properties/: launchSettings.json
Themes/HoangNgoc/: Manifest.cs  Placement.json  README.md
Themes/HoangNgoc/Views/: Layout.liquid  Messages.liquid
Themes/HoangNgoc/Views/Home/: Index.liquid
Themes/HoangNgoc/Views/News/: NewsList.liquid
Themes/HoangNgoc/Views/Training/: CourseList.liquid
Themes/HoangNgoc/wwwroot/css/: hoangngoc-responsive.css  hoangngoc-theme.css
Themes/HoangNgoc/wwwroot/js/: hoangngoc-theme.js
src/HoangNgoc.Application.Targets/: HoangNgoc.Application.Targets.csproj
src/HoangNgoc.Modules/HoangNgoc.Application/: AdminMenu.cs  HoangNgoc.Application.csproj  Manifest.cs  Startup.cs
src/HoangNgoc.Modules/HoangNgoc.Application/Controllers/: ApplicationController.cs  CandidateController.cs  JobController.cs
src/HoangNgoc.Modules/HoangNgoc.Application/Drivers/: CandidatePartDisplayDriver.cs  JobPostingPartDisplayDriver.cs
src/HoangNgoc.Modules/HoangNgoc.Application/Indexes/: JobApplicationIndex.cs
src/HoangNgoc.Modules/HoangNgoc.Authentication/: Manifest.cs  Startup.cs
src/HoangNgoc.Modules/HoangNgoc.Comment/: AdminMenu.cs  Manifest.cs  Startup.cs
src/HoangNgoc.Modules/HoangNgoc.News/: Manifest.cs
src/HoangNgoc.Modules/HoangNgoc.Payment/: Manifest.cs  Startup.cs
src/HoangNgoc.Modules/HoangNgoc.Simple/: HoangNgoc.Simple.csproj  Manifest.cs  Startup.cs
src/HoangNgoc.Themes/HoangNgoc/: Manifest.cs
tailieu/: DU_AN_HOANG_NGOC.md  KE_HOACH_TEST_GIAO_DIEN.md  TEST_CASES_TEMPLATE.md
(+119 files in other folders)
