<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Localization\" />
  </ItemGroup>

  <!-- Watcher include and excludes -->
  <ItemGroup>
      <Watch Include="**\*.cs" Exclude="Recipes\**;Assets\**;node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Logging.NLog" Version="2.2.1" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Modules\HoangNgoc.Simple\HoangNgoc.Simple.csproj" />
    <ProjectReference Include="Modules\HoangNgoc.Authentication\HoangNgoc.Authentication.csproj" />
    <ProjectReference Include="Modules\HoangNgoc.Core\HoangNgoc.Core.csproj" />
    <ProjectReference Include="Modules\HoangNgoc.News\HoangNgoc.News.csproj" />
    <ProjectReference Include="Modules\HoangNgoc.Comment\HoangNgoc.Comment.csproj" />
    <ProjectReference Include="Modules\HoangNgoc.Payment\HoangNgoc.Payment.csproj" />
    <ProjectReference Include="Modules\HoangNgoc.Training\HoangNgoc.Training.csproj" />
    <ProjectReference Include="Modules\HoangNgoc.Application\HoangNgoc.Application.csproj" />
    <ProjectReference Include="Themes\HoangNgoc\HoangNgoc.csproj" />
  </ItemGroup>

</Project>
