is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HoangNgoc.Training
build_property.RootNamespace = HoangNgoc.Training
build_property.ProjectDir = /workspace/HoangNgocProject/src/HoangNgoc.Modules/HoangNgoc.Training/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /workspace/HoangNgocProject/src/HoangNgoc.Modules/HoangNgoc.Training
build_property._RazorSourceGeneratorDebug = 

[/workspace/HoangNgocProject/src/HoangNgoc.Modules/HoangNgoc.Training/Views/CoursePart/CoursePart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ291cnNlUGFydC9Db3Vyc2VQYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
