<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateRazorAssemblyInfo>false</GenerateRazorAssemblyInfo>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateRazorAssemblyInfo>false</GenerateRazorAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Module.Targets" Version="2.1.0" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="2.1.0" />
    <PackageReference Include="OrchardCore.ContentFields" Version="2.1.0" />
    <PackageReference Include="OrchardCore.Data" Version="2.1.0" />
    <PackageReference Include="OrchardCore.Security" Version="2.1.0" />
    <PackageReference Include="OrchardCore.Navigation" Version="2.1.0" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="2.1.0" />
    <PackageReference Include="OrchardCore.Indexing" Version="2.1.0" />
    <PackageReference Include="OrchardCore.Workflows" Version="2.1.0" />
    <PackageReference Include="OrchardCore.Users" Version="2.1.0" />
    <PackageReference Include="OrchardCore.Roles" Version="2.1.0" />
    <PackageReference Include="OrchardCore.Autoroute" Version="2.1.0" />
    <PackageReference Include="OrchardCore.Taxonomies" Version="2.1.0" />
    <PackageReference Include="OrchardCore.Media" Version="2.1.0" />
    <PackageReference Include="OrchardCore.Liquid" Version="2.1.0" />
    <PackageReference Include="OrchardCore.ContentTypes" Version="2.1.0" />
    <PackageReference Include="OrchardCore.Queries" Version="2.1.0" />
    <PackageReference Include="OrchardCore.Title" Version="2.1.0" />
    <PackageReference Include="OrchardCore.Html" Version="2.1.0" />
  </ItemGroup>

</Project>
