is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HoangNgoc.Comment
build_property.RootNamespace = HoangNgoc.Comment
build_property.ProjectDir = /workspace/HoangNgocProject/src/HoangNgoc.Modules/HoangNgoc.Comment/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /workspace/HoangNgocProject/src/HoangNgoc.Modules/HoangNgoc.Comment
build_property._RazorSourceGeneratorDebug = 

[/workspace/HoangNgocProject/src/HoangNgoc.Modules/HoangNgoc.Comment/Views/Comment/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ29tbWVudC9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
