is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HoangNgoc.News
build_property.RootNamespace = HoangNgoc.News
build_property.ProjectDir = /workspace/HoangNgocProject/src/HoangNgoc.Modules/HoangNgoc.News/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /workspace/HoangNgocProject/src/HoangNgoc.Modules/HoangNgoc.News
build_property._RazorSourceGeneratorDebug = 

[/workspace/HoangNgocProject/src/HoangNgoc.Modules/HoangNgoc.News/Views/Items/NewsArticle.Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSXRlbXMvTmV3c0FydGljbGUuRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspace/HoangNgocProject/src/HoangNgoc.Modules/HoangNgoc.News/Views/Items/NewsArticle.Summary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSXRlbXMvTmV3c0FydGljbGUuU3VtbWFyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspace/HoangNgocProject/src/HoangNgoc.Modules/HoangNgoc.News/Views/News/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTmV3cy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspace/HoangNgocProject/src/HoangNgoc.Modules/HoangNgoc.News/Views/NewsArticlePart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTmV3c0FydGljbGVQYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspace/HoangNgocProject/src/HoangNgoc.Modules/HoangNgoc.News/Views/NewsArticlePart_Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTmV3c0FydGljbGVQYXJ0X0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspace/HoangNgocProject/src/HoangNgoc.Modules/HoangNgoc.News/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
